\relax 
\citation{3}
\citation{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{1}
\newlabel{proposition1}{{1.1}{2}}
\citation{2}
\citation{1}
\citation{2}
\newlabel{proposition2}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The main results}{3}}
\newlabel{theorem1}{{2.1}{3}}
\newlabel{theorem2}{{2.2}{3}}
\newlabel{theorem3}{{2.3}{3}}
\citation{2}
\bibcite{1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The staircase graph $G_{10}(\lambda )$ with $\lambda =2\cdot \text  {cor}(2)$}}{5}}
\newlabel{figure1:Figure 1}{{1}{5}}
\newlabel{theorem4}{{2.4}{5}}
\bibcite{2}{2}
\bibcite{3}{3}
