\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basics}{1}}
\newlabel{proposition1}{{1.1}{1}}
\citation{2}
\citation{1}
\citation{2}
\newlabel{proposition2}{{1.2}{2}}
\newlabel{theorem1}{{1.1}{2}}
\newlabel{theorem2}{{1.2}{2}}
\newlabel{theorem3}{{1.3}{2}}
\citation{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The staircase graph $G_{10}(\lambda )$ with $\lambda =2\cdot \text  {cor}(2)$}}{4}}
\newlabel{figure1:Figure 1}{{1}{4}}
\newlabel{theorem4}{{1.4}{4}}
\bibcite{1}{1}
\bibcite{2}{2}
